<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
    </head>
<body>
    <h1>Mi pagina</h1> <!--de h1 a h6 se trata de etiquetas para insertar encabezados de diferente tamaño -->
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <p>Bienvenido a mi pagina web.</p> <!--Genera un párrafo-->
    <h6>LOL</h6>

    <hr> <!--Genera un alínea genérica.-->
    <h2>Subtitulo</h2>
    <a href="https://www.youtube.com/"><h2><strong>Youtube</strong></h2></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iusto nemo quidem quod earum libero fuga qui, voluptas mollitia. Fugiat voluptate et debitis? Optio, veritatis fugit non saepe quod nostrum!</p>
    <img src="/home/saulfr/Downloads/IMG_20260609_153311.jpg" alt="Trulli" width="500" height="333">
     <img src="/home/saulfr/Downloads/peakpx.jpg" alt="Trulli" width="500" height="333">
</body>
</html>